##Hyjacking CFP buttons, sorry amigo.
template "cfp_portrait_bgs"
{
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'agot_riverlands_background')]"
		background = {
			texture = "gfx/interface/illustrations/loading_screens/assassin.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'agot_beyond_the_wall_background')]"
		background = {
			texture = "gfx/interface/illustrations/event_scenes/beyond_the_wall.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'agot_trident_background')]"
		background = {
			texture = "gfx/interface/illustrations/loading_screens/duel.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'agot_bracken_background')]"
		background = {
			texture = "gfx/interface/illustrations/loading_screens/castle.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'agot_storms_end_background')]"
		background = {
			texture = "gfx/interface/illustrations/loading_screens/chess.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'agot_tower_of_joy_background')]"
		background = {
			texture = "gfx/interface/illustrations/loading_screens/council.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'agot_redkeep_background')]"
		background = {
			texture = "gfx/interface/illustrations/event_scenes/IronThrone/throneroom_ironthrone.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'agot_the_wall_background')]"
		background = {
			texture = "gfx/interface/illustrations/event_scenes/the_wall.dds"
			fittype = centercrop
		}
	}
}

##Hyjacking CFP buttons, sorry amigo.
template "cfp_bg_buttons"
{
    flowcontainer = {
        direction = vertical
		ignoreinvisible = yes
        spacing = -2
		min_width = 200
		
        widget = {
            size = { 0 12 }
		}
		
		button_category = {
			blockoverride "text" {
				raw_text = "AGOT Backgrounds"
			}
		}
		
        widget = {
            size = { 0 12 }
		}
		
        bg_button = {
            text = "agot_riverlands_background"
			onclick = "[GetVariableSystem.Set('barber_bg', 'agot_riverlands_background')]"
			blockoverride "picture" {
			texture = "gfx/interface/illustrations/loading_screens/assassin.dds"
			}
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
		}
		bg_button = {
            text = "agot_beyond_the_wall_background"
			onclick = "[GetVariableSystem.Set('barber_bg', 'agot_beyond_the_wall_background')]"
			blockoverride "picture" {
			texture = "gfx/interface/illustrations/event_scenes/beyond_the_wall.dds"
			}
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_fp1_ocean')]"
		}
        bg_button = {
            text = "agot_trident_background"
			onclick = "[GetVariableSystem.Set('barber_bg', 'agot_trident_background')]"
			blockoverride "picture" {
			texture = "gfx/interface/illustrations/loading_screens/duel.dds"
			}
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_battlefield')]"
		}
        bg_button = {
            text = "agot_bracken_background"
			onclick = "[GetVariableSystem.Set('barber_bg', 'agot_bracken_background')]"
			blockoverride "picture" {
			texture = "gfx/interface/illustrations/loading_screens/castle.dds"
			}
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_battlefield')]"
		}
        bg_button = {
            text = "agot_storms_end_background"
			onclick = "[GetVariableSystem.Set('barber_bg', 'agot_storms_end_background')]"
			blockoverride "picture" {
			texture = "gfx/interface/illustrations/loading_screens/chess.dds"
			}
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_fp1_ocean')]"
		}
        bg_button = {
            text = "agot_tower_of_joy_background"
			onclick = "[GetVariableSystem.Set('barber_bg', 'agot_tower_of_joy_background')]"
			blockoverride "picture" {
			texture = "gfx/interface/illustrations/loading_screens/council.dds"
			}
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
		}
	    bg_button = {
            text = "agot_redkeep_background"
			onclick = "[GetVariableSystem.Set('barber_bg', 'agot_redkeep_background')]"
			blockoverride "picture" {
			texture = "gfx/interface/illustrations/event_scenes/IronThrone/throneroom_ironthrone.dds"
			}
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
		}
		bg_button = {
            text = "agot_the_wall_background"
			onclick = "[GetVariableSystem.Set('barber_bg', 'agot_the_wall_background')]"
			blockoverride "picture" {
			texture = "gfx/interface/illustrations/event_scenes/the_wall.dds"
			}
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_fp1_ocean')]"
		}
	}
}
