######################################################
############### CHANGE SUCCESSION LAW ################
######################################################

window = {
	name = "succession_law_change_window"
	size = { 1076 850 }
	position = { 610 100 }
	layer = middle

	using = Window_Background
	using = Window_Decoration
	using = Animation_ShowHide_Standard
	
	vbox = {
		using = Window_Margins
		restrictparent_min = yes

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "SUCCESSION_LAW_CHANGE_WINDOW_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[SuccessionLawChangeWindow.Close]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				name = "main"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				## Left Side
				vbox = {
					name = "left"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						name = "law_selection"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 312 }
						margin = { 14 14 }

						background = {
							using = Background_Area
						}

						expand = {}

						vbox = {
							name = "new_laws_selection"
							spacing = 10
							margin = { 8 8 }

							text_label_center = {
								text = "SUCCESSION_LAW_CHANGE_WINDOW_CHOOSE_NEW"
							}

							vbox = {
								visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetPartitionLaws)]"
								spacing = 5

								text_single = {
									text = "SUCCESSION_LAW_CHANGE_WINDOW_PARTITION_LAWS"
								}

								hbox = {
									datamodel = "[SuccessionLawChangeWindow.GetPartitionLaws]"
									spacing = 10

									item = {
										button_law_choice = {}
									}	
								}
							}

							vbox = {
								visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetSingleHeirLaws)]"
								spacing = 5

								text_single = {
									text = "SUCCESSION_LAW_CHANGE_WINDOW_SINGLE_HEIR_LAWS"
								}

								hbox = {
									datamodel = "[SuccessionLawChangeWindow.GetSingleHeirLaws]"
									spacing = 10

									item = {
										button_law_choice = {}
									}
								}
							}

							vbox = {
								visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetOtherLaws)]"

								hbox = {
									datamodel = "[SuccessionLawChangeWindow.GetOtherLaws]"
									spacing = 3

									item = {
										button_law_choice = {}
									}
								}
							}
						}

						expand = {}
					}

					vbox = {
						name = "powerful_vassals"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 0 20 }

						background = {
							using = Background_Area
						}

						expand = {}

						vbox = {
							spacing = 6

							text_label_center = {
								text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_VASSALS"
							}

							text_multi = {
								text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_VASSALS_DESC"
								default_format = "#weak"
								autoresize = yes
								max_width = 500
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							margin_left = 28

							fixedgridbox = {
								name = "powerful_vassals_box"
								datamodel = "[SuccessionLawChangeWindow.GetPowerfulVassals]"
								layoutpolicy_horizontal = expanding

								addcolumn = 120
								addrow = 155
								datamodel_wrap = 5
								flipdirection = yes

								item = {
									flowcontainer = {
										direction = vertical

										portrait_head = {}

										flowcontainer = {
											visible = "[Character.IsOpposing]"
											parentanchor = hcenter
											ignoreinvisible = yes
											tooltip = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_OPPOSE_TT"
											using = tooltip_se

											icon = {
												name = "X_opposing"
												size = { 30 30 }
												texture = "gfx/interface/icons/symbols/icon_cross.dds"
											}

											text_single = {
												name = "opposes"
												text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_OPPOSE"
											}
										}

										text_single = {
											name = "approves"
											visible = "[Not( Character.IsOpposing)]"
											parentanchor = hcenter
											text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_APPROVE"

											tooltip = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_APPROVE_TT"
											using = tooltip_se
										}
									}
								}
							}
						}

						expand = {}
					}
				}

				## Right Side
				vbox = {
					name = "succession_preview"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					max_width = 350
					min_width = 350
					margin = { 15 15 }
					spacing = 10

					background = {
						using = Background_Area
					}

					text_label_center = {
						text = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.GetNameNoTooltip]"
					}

					text_label_center = {
						text = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.GetSubName]"
						visible = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.HasSubName]"
						default_format = "#F"
					}

					text_multi = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 10 10 }
						text = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw.GetEffectDescription]"
					}
				}
			}

			vbox = {
				name = "footer"
				layoutpolicy_horizontal = expanding
				spacing = 10
				margin_bottom = 12

				text_single = {
					text = "SUCCESSION_LAW_CHANGE_WINDOW_ENACT_COST"
					tooltip = "SUCCESSION_LAW_CHANGE_WINDOW_ENACT_COST_TOOLTIP"
					using = Font_Size_Medium
				}

				hbox = {
					name = "control_buttons"
					spacing = 20

					button_standard = {
						name = "close_button"
						onclick = "[SuccessionLawChangeWindow.Close]"
						text = "CANCEL"
						using = tooltip_above
					}

					button_primary = {
						name = "enact_button"
						enabled = "[SuccessionLawChangeWindow.GetSelectedLaw.CanEnact]"
						onclick = "[SuccessionLawChangeWindow.GetSelectedLaw.Enact]"

						text = "SUCCESSION_LAW_CHANGE_WINDOW_CHANGE"

						using = tooltip_above
						tooltip = "[SuccessionLawChangeWindow.GetSelectedLaw.GetCanEnactDescription]"
					}
				}
			}
		}
	}
}


types SuccessionLawTypes
{
	type button_law_choice = button_standard {
		name = "select"
		datacontext = "[GuiLaw.GetLaw]"
		size = { 120 80 }
		onclick = "[GuiLaw.SetSelected]"
		down = "[GuiLaw.IsSelected]"

		using = tooltip_se

		text_multi = {
			visible = "[Or(GuiLaw.CanEnact, GuiLaw.IsEnacted)]"
			text = "[Law.GetNameNoTooltip]"
			size = { 100% 100% }
			align = center
			margin = { 8 5 }
			default_format = "#clickable"
		}

		text_multi = {
			visible = "[And( Not( GuiLaw.IsEnacted ), Not( GuiLaw.CanEnact ) )]"
			text = "[Law.GetNameNoTooltip]"
			size = { 100% 100% }
			align = center
			margin = { 8 5 }
			default_format = "#low"
		}

		button_active_marker = {
			name = "victory_glow"
			visible = "[GuiLaw.IsEnacted]"
		}

		icon = {
			name = "victory_glow2"
			visible = "[GuiLaw.IsEnacted]"
			size = { 100% 100% }
			texture = "gfx/interface/component_masks/mask_fade_circle.dds"
			using = Color_Orange
			alpha = 0.4
		}

		icon = {
		 	name = "X_not_available"
			visible = "[And( Not( GuiLaw.IsEnacted ), Not( GuiLaw.CanEnact ) )]"
		 	size = { 30 30 }
		 	parentanchor = bottom|right
		 	texture = "gfx/interface/icons/symbols/icon_cross.dds"
		}
	}	
}