window = {
	name = "ingame_resign_confirmation"
	layer = confirmation
	size = { 100% 100% }
	movable = no

	using = Animation_ShowHide_Quick
	using = Background_Full_Dim

	button = {
		size = { 100% 100% }
		onclick = [ResignConfirmationWindow.Cancel]
	}

	widget = {
		parentanchor = center
		using = Window_Background_Popup
		alwaystransparent = no

		vbox = {
			set_parent_size_to_minimum = yes

			margin = { 20 20 }
			spacing = 10

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "EXIT"
				}

				blockoverride "button_close"
				{
					visible = no
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				visible = "[Or( ResignConfirmationWindow.IsShowSave, Not( StringIsEmpty( ResignConfirmationWindow.GetText ) ) )]"
				margin = { 0 20 }
				spacing = 20

				background = {
					using = Background_Area
				}

				text_multi = {
					name = "description"
					autoresize = yes
					max_width = 430
					min_width = 430
					margin = { 20 0 }
					text = "[ResignConfirmationWindow.GetText]"
					visible = "[Not( StringIsEmpty( ResignConfirmationWindow.GetText ) )]"
					using = "Font_Size_Small"
				}

				hbox = {
					name = "save_checkbox"
					spacing = 10
					margin = { 20 0 }
					visible = "[And( ResignConfirmationWindow.IsShowSave, Not( IsIronmanEnabled ) )]"

					button_checkbox_label = {
						onclick = "[ResignConfirmationWindow.ToggleShouldSave]"
						enabled = "[Not( IsIronmanEnabled )]"

						blockoverride "checkbox"
						{
							checked = "[Or( ResignConfirmationWindow.ShouldSave, IsIronmanEnabled )]"
						}

						blockoverride "text"
						{
							text = "FRONTEND_AUTO_SAVE"

						}
					}

					expand = {}
				}

				hbox = {
					name = "ironman_save_info"
					spacing = 10
					margin = { 20 0 }

					visible = "[IsIronmanEnabled]"

					text_single = {
						text = "FRONTEND_AUTO_SAVE_IRONMAN"
					}

					expand = {}
				}
			}

			button_standard = {
				name = "menu_button"
				size = { 230 42 }
				text = "RESIGN"
				visible = "[Not(GetVariableSystem.Exists('AGOT_must_show_fake_button'))]"
				onclick = "[GetScriptedGui('agot_end_wildfire').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				#onclick = "[ResignConfirmationWindow.OnMenu]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_quit_game"
				 # NOTE: Here, instead of attempting to call OpenTitleRenamePopup directly,
				#       we just hide this button and show the same-looking fake button, defined below,
				#       by setting the system var that controls their visibility.
				#       This triggers fake button's _show effect.
				onclick = "[GetVariableSystem.Set('AGOT_must_show_fake_button', 'true')]"
			}

			# NOTE: Fake button.
			button_edit_text = {
				visible = "[GetVariableSystem.Exists('AGOT_must_show_fake_button')]"

				state = {
					name = _show
					duration = 0.1


					# NOTE: The actual call to OpenTitleRenamePopup happens here,
					#       0.1 seconds after the real button was clicked
					#       (and the fake one was shown).
					on_finish = "[ResignConfirmationWindow.OnMenu]"
					# NOTE: Then the fake button is immediately hidden
					#       and the real one re-displayed.
					on_finish = "[GetVariableSystem.Clear('AGOT_must_show_fake_button')]"
				}
			}

			button_standard = {
				name = "descktop_button"
				size = { 230 42 }
				text = "EXIT_TO_DESKTOP"
				onclick = "[ResignConfirmationWindow.OnDesktop]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_quit_game"
			}

			button_tertiary = {
				name = "cancel_button"
				size = { 230 42 }
				text = "CANCEL"
				shortcut = "close_window"
				onclick = [ResignConfirmationWindow.Cancel]
			}
		}
	}

	container_saving_indicator = {
		parentanchor = center
		visible = "[ResignConfirmationWindow.IsProgress]"

		blockoverride "csi_text"
		{
			text = "SAVE_IN_PROGRESS"
		}
	}
}
