#types small_council {
#	type agot_small_council_tab_button = button_tab {
#		visible = "[GetScriptedGui('small_council_tab').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
#		layoutpolicy_horizontal = expanding
#		raw_text = "Small Council"
#		down = "[GetVariableSystem.HasValue('council_tabs','small_council')]"
#		onclick = "[GetVariableSystem.Set('council_tabs','small_council')]"
#	}
#
#	type small_councillor_list = flowcontainer {
#		text_single = {
#			raw_text = "Membership of the small council is not restricted to your direct vassals."
#		}
#		text_single = {
#			raw_text = "Realm characters may be invited via character interaction."
#		}
#		# scale = 0.5 # Because it's a *small* council. Geddit?
#		direction = vertical
#		datamodel = "[GetPlayer.GetPrimaryTitle.MakeScope.GetList('small_council_members')]"
#		item = {
#			small_councillor_item = {
#				datacontext = "[Scope.GetCharacter]"
#			}
#		}
#	}
#	type small_councillor_item = widget {
#		size = {500 100}
#		background = {
#			using = Background_Area_Dark
#		}
#		widget = {
#			size = {400 100}
#			# direction = vertical
#			text_single = {
#				position = {25 10}
#				raw_text = "[Character.Custom('small_councillor_custom')]"
#				align = nobaseline
#				default_format = "#light_background"
#				background = {
#					texture = "gfx/interface/icons/banners/banner_brown_center.dds"
#					margin = {50 10}
#				}
#			}
#			text_single = {
#				position = {5 0}
#				parentanchor = vcenter|left
#				visible = "[Scope.Var('small_council_original_liege_title').IsSet]"
#				raw_text = "Vassal of [Scope.Var('small_council_original_liege_title').Title.GetName]"
#			}
#			# widget = {size = {5 40} visible =  "[Not(Scope.Var('small_council_original_liege_title').IsSet)]"}
#			text_single = {
#				position = {5 -5}
#				parentanchor = left|bottom
#				align = nobaseline
#				raw_text = "[Character.GetName]"
#			}
#			# using = debug_square
#			flowcontainer = {
#				parentanchor = right|bottom
#				button_round = {texture = "gfx/interface/icons/council_task_types/task_collect_taxes.dds" raw_tooltip = "Placeholder"}
#				button_round = {texture = "gfx/interface/icons/council_task_types/task_find_secrets.dds" raw_tooltip = "Placeholder"}
#				button_round = {texture = "gfx/interface/icons/council_task_types/task_develop_county.dds" raw_tooltip = "Placeholder"}
#			}
#		}
#		portrait_button = {
#			block "portrait_size"
#			{
#				# size = { 260 285 }
#				size = { 100 125 }
#			}
#			parentanchor = bottom|right
#			using = portrait_base
#			portrait_texture = "[Character.GetAnimatedPortrait('environment_council', 'camera_council', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
#			mask = "gfx/portraits/portrait_mask_council.dds"
#			effectname = "NoHighlight"

#			block "mask" {
#				mask = "gfx/portraits/portrait_mask_council.dds"
#			}
#			portrait_opinion = {
#				block "portrait_opinion" {}
#				parentanchor = hcenter|bottom
#			}
#		}
		
#		button_icon = {
#			parentanchor = top|right
#			texture = "gfx/interface/icons/symbols/icon_cross.dds"
#			raw_tooltip = "Fire councillor"
			# datacontext = "[GetScriptedGui('fire_small_councillor')]"
#			onclick = "[GetScriptedGui('fire_small_councillor').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
#		}
#	}
#	type small_council_tab_layout = vbox {
#		name = "small_council"
#		visible = "[GetVariableSystem.HasValue('council_tabs','small_council')]"
#		layoutpolicy_horizontal = expanding
#		layoutpolicy_vertical = expanding

#		using = Animation_Tab_Switch

#		background = {
#			using = Background_Frame
#			margin = { -5 2 }
#			using = Color_Grey

#			spriteType = Corneredtiled
#			spriteborder = { 7 7 }
#			alpha = 0.7
#		}


#		maximumsize = { -1 932 }
#		spacing = 5
		# scale = 0.93
#		small_councillor_list = {}
#		expand = {}
		# hbox = {
		# 	layoutpolicy_horizontal = expanding
		# 	layoutpolicy_vertical = expanding
		# 	margin = { 10 0 }
		# 	spacing = 5

		# 	widget_councillor_item = {
		# 		layoutpolicy_horizontal = expanding
		# 		layoutpolicy_vertical = expanding
		# 		block "kingsguard_1" {datacontext = "[CouncilWindow.GetCouncillor('kingsguard_lord_commander')]"}
		# 		datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
		# 		datacontext = "[ActiveCouncilTask.GetPositionType]"
		# 		datacontext = "[ActiveCouncilTask.GetCouncillor]"
	
		# 		background =  {
		# 			texture = "gfx/interface/skinned/illustrations/council/bg_council_marshal.dds"
		# 			fittype = centercrop
		# 			using = Mask_Rough_Edges
		# 			alpha = 0.7
		# 		}
	
		# 		background = {
		# 			texture = "gfx/interface/component_masks/mask_vignette.dds"
		# 			color = { 0.15 0.15 0.15 1 }
		# 			alpha = 0.3
		# 		}
		# 	}
		# }
		# hbox = {
		# 	kingsguard_widget = {blockoverride "kingsguard" {datacontext = "[CouncilWindow.GetCouncillor('kingsguard_1')]"}}
		# 	kingsguard_widget = {blockoverride "kingsguard" {datacontext = "[CouncilWindow.GetCouncillor('kingsguard_2')]"}}
		# 	kingsguard_widget = {blockoverride "kingsguard" {datacontext = "[CouncilWindow.GetCouncillor('kingsguard_3')]"}}
		# }
		# hbox = {
		# 	kingsguard_widget = {blockoverride "kingsguard" {datacontext = "[CouncilWindow.GetCouncillor('kingsguard_4')]"}}
		# 	kingsguard_widget = {blockoverride "kingsguard" {datacontext = "[CouncilWindow.GetCouncillor('kingsguard_5')]"}}
		# 	kingsguard_widget = {blockoverride "kingsguard" {datacontext = "[CouncilWindow.GetCouncillor('kingsguard_6')]"}}
		# }
		#hbox = {
		#}
#	}
#}