types Kingsguard {
	type agot_kingsguard_tab_button = button_tab {
		visible = "[GetScriptedGui('kingsguard_tab').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		layoutpolicy_horizontal = expanding
		raw_text = "Your [GetPlayer.Custom('KingsguardName')]"
		down = "[GetVariableSystem.HasValue('council_tabs','kingsguard')]"
		onclick = "[GetVariableSystem.Set('council_tabs','kingsguard')]"
		onclick = "[GetVariableSystem.Clear('my_council')]"
	}

	type vbox_kingsguard_layout = fixedgridbox {
		datamodel_wrap = 2
		flipdirection = yes
		alwaystransparent = no
		addcolumn = 275
		addrow = 250
		datamodel = "[CouncilWindow.GetCouncilPositions]"
		item = {
			widget_councillor_item = {
				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
				datacontext = "[ActiveCouncilTask.GetPositionType]"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"
				datacontext = "[GetIllustration( 'religion_interior' )]"

				background =  {
					texture = "[Illustration.GetTextureForFaith( ActiveCouncilTask.GetCouncillor.GetFaith )]"
					fittype = centercrop
					alpha = 0.7
					using = Mask_Rough_Edges
				}

				background = {
					texture = "gfx/interface/component_masks/mask_vignette.dds"
					color = { 0.15 0.15 0.15 1 }
					alpha = 0.3
				}
			}
		}


		expand = {
			layoutpolicy_vertical = growing
		}
	}
	type kingsguard_tab_layout = vbox {

		name = "kingsguard"
		visible = "[GetVariableSystem.HasValue('council_tabs','kingsguard')]"

		using = Animation_Tab_Switch

		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		maximumsize = { -1 932 }
		spacing = 5
		scale = 1.02


		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 10 0 }
			spacing = 5
			
			widget_councillor_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('kingsguard_lord_commander')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_chancellor.dds"
						margin_bottom = 20
						margin_right = 5
						fittype = centercrop
						alpha = 1
						using = Mask_Rough_Edges
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}
		}
		
		hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 0 }
				spacing = 5
				

				widget_councillor_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('kingsguard_1')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_chancellor.dds"
						margin_bottom = 20
						margin_right = 5
						fittype = centercrop
						alpha = 1
						using = Mask_Rough_Edges
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}
				
				widget_councillor_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('kingsguard_2')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_chancellor.dds"
						margin_bottom = 20
						margin_right = 5
						fittype = centercrop
						alpha = 1
						using = Mask_Rough_Edges
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}
			}
			

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 0 }
				spacing = 5
				

			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 0 }
				spacing = 5
				

				widget_councillor_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('kingsguard_3')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_chancellor.dds"
						margin_bottom = 20
						margin_right = 5
						fittype = centercrop
						alpha = 1
						using = Mask_Rough_Edges
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}
				
				widget_councillor_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('kingsguard_4')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_chancellor.dds"
						margin_bottom = 20
						margin_right = 5
						fittype = centercrop
						alpha = 1
						using = Mask_Rough_Edges
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 0 }
				spacing = 5
				

			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 0 }
				spacing = 5
				

				widget_councillor_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('kingsguard_5')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_chancellor.dds"
						margin_bottom = 20
						margin_right = 5
						fittype = centercrop
						alpha = 1
						using = Mask_Rough_Edges
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}
				widget_councillor_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('kingsguard_6')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_chancellor.dds"
						margin_bottom = 50
						margin_right = 5
						fittype = centercrop
						alpha = 1
						using = Mask_Rough_Edges
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 0 }
				spacing = 5

			}
			expand = {
			}
			expand = {
			}
			expand = {
			}
			expand = {
			}			
			expand = {
			}			
		}


	type agot_special_widget_councillor_item = widget {
		### Required Datacontexts
		# A council position type
		# The councillor
		# The active council task
		widget = {
			visible = "[Not(GuiCouncilPosition.ArePotentialTasksVisible)]"
			size = { 100% 100% }
			parentanchor = bottom|left
			scale = 1
			position = {-25 0}
			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Quick
			}

			portrait_council = {
				name = "councillor_portrait"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"
				visible = "[Character.IsValid]"
				parentanchor = bottom
				position = { 0 4 }
				blockoverride "portrait_button_no_character_text"
				{
					text = "PORTRAIT_NO_COUNCILLOR"
				}

				blockoverride "portrait_button"
				{
					using = tooltip_ws
				}
			}

			block "missing_councillor"
			{
				portrait_council = {
					name = "councillor_portrait_blank"
					visible = "[And( Not(Character.IsValid), CouncilWindow.IsPlayerCouncilShown)]"
					parentanchor = center

					blockoverride "portrait_button_no_character_text"
					{
						text = "PORTRAIT_NO_COUNCILLOR"
					}

					blockoverride "portrait_button_template_onclick"
					{
						onclick = "[GuiCouncilPosition.SelectCouncillor]"
					}

					text_label_center = {
						parentanchor = bottom|hcenter
						position = { 0 -10 }
						text = "COUNCILLOR_CLICK_TO_HIRE"
						default_format = "#low;italic"
						max_width = 235
					}

					blockoverride "onclick" {
						onclick = "[GuiCouncilPosition.SelectCouncillor]"

						button_icon = {
							parentanchor = center
							alwaystransparent = yes
							size = { 40 40 }
							position = { 0 70 }
							texture = "gfx/interface/icons/flat_icons/plus.dds"
						}
					}
					blockoverride "portrait_button"
					{
						using = tooltip_ws
					}
				}

				portrait_council = {
					name = "councillor_portrait_blank_liege"
					visible = "[And( Not(Character.IsValid), CouncilWindow.IsLiegeCouncilShown )]"
					parentanchor = center

					text_label_center = {
						parentanchor = bottom|hcenter
						position = { 0 -10 }
						text = "COUNCILLOR_BLANK_LIEGE"
						default_format = "#low;italic"
					}

					blockoverride "portrait_button"
					{
						using = tooltip_ws
					}
				}
			}
		}

		vbox = {

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 5 }
				margin_right = 3

				background = {
					using = Background_Area_Dark
				}

				background = {
					visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
					texture = "gfx/interface/component_masks/patterns/mask_pattern_02.dds"
					spriteType = Corneredtiled
					alpha = 0.4

					using = Color_Blue

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
						blend_mode = alphamultiply
						alpha = 0.9
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_texture_01.dds"
						spriteType = Corneredtiled
						spriteborder = { 15 15 }
						blend_mode = alphamultiply
					}
				}

				background = {
					visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
					texture = "gfx/interface/component_masks/mask_frame.dds"
					spriteType = Corneredstretched
					spriteborder = { 15 15 }
					alpha = 0.25

					using = Color_Blue

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
						blend_mode = alphamultiply
						alpha = 0.9
					}
				}

				spacer = {
					visible = "[GuiCouncilPosition.CanPotentiallySelectCouncillor]"
					size = { 6 6 }
				}

				spacer = {
					visible = "[CouncilWindow.IsLiegeCouncilShown]"
					size = { 5 5 }
				}

				block "replace_councillor"
				{
					hbox = {

						button_round = {
							name = "replace"
							visible = "[GuiCouncilPosition.CanPotentiallySelectCouncillor]"
							onclick = "[GuiCouncilPosition.SelectCouncillor]"
							enabled = "[GuiCouncilPosition.CanSelectCouncillor]"
							tooltip = "[GuiCouncilPosition.GetSelectCouncillorTooltip]" #COUNCILWINDOW_TT_REPLACE
							using = tooltip_se

							button_change = {
								alwaystransparent = yes
								parentanchor = center
							}
						}

						button_round = {
							name = "leave"
							visible = "[ObjectsEqual( GetPlayer.Self, Character.Self )]"
							onclick = "[CouncilWindow.OnLeaveCouncil]"
							tooltip = "DECISIONS_VIEW_LEAVE_COUNCIL_TT"
							using = tooltip_se

							button_leave_council = {
								mirror = horizontal
								parentanchor = center
								alwaystransparent = yes
							}
						}
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					margin_left = 6

					text_single = {
						name = "title"
						layoutpolicy_horizontal = expanding
						text = "[ActiveCouncilTask.GetPositionName|E]"
						tooltip = "[ActiveCouncilTask.GetPositionTooltip]"
						autoresize = no
						fontsize_min = 13
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "[Character.GetFirstNameNoTooltip]"
						default_format = "#high"
						align = nobaseline
						autoresize = no
						fontsize_min = 13
					}
				}

				skill_icon_label = {
					datacontext = "[GuiCouncilPosition.GetMainSkillItem]"
					visible = "[ActiveCouncilTask.HasMainSkill]"

					blockoverride "icon_size"
					{
						size = { 30 30 }
					}

					blockoverride "font_size" {
						using = Font_Size_Medium
						visible = "[And( ActiveCouncilTask.HasMainSkill, ActiveCouncilTask.HasCouncillor )]"
						min_width = 13
					}

					blockoverride "tooltip"
					{
						tooltip_enabled = "[And( ActiveCouncilTask.HasMainSkill, ActiveCouncilTask.HasCouncillor )]"
						tooltip = "[SkillItem.GetSkillBreakdownTooltip]"
					}
				}
			}

			widget = {
				visible = "[GuiCouncilPosition.ArePotentialTasksVisible]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				state = {
					name = _show
					using = Animation_FadeIn_Quick
				}

				flowcontainer = {
					name = "council_position_tasks"
					datamodel = "[GuiCouncilPosition.GetPotentialCouncilTasks]"
					parentanchor = bottom|hcenter
					margin_bottom = 10
					direction = vertical
					spacing = 3
					alwaystransparent = no

					item = {
						button_standard = {
							name = "potential_task"
							datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
							datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
							visible = "[GuiPotentialCouncilTask.IsVisible]"
							size = { 220 25 }

							enabled = "[GuiPotentialCouncilTask.CanSelect]"
							onclick = "[GuiPotentialCouncilTask.SelectTaskType]"

							tooltip = "[CouncilTaskType.GetEffectDesc( ActiveCouncilTask.GetScopes )]"

							text_single = {
								parentanchor = left|vcenter
								position = { 10 0 }
								text = "[CouncilTaskType.GetName]"
								align = nobaseline
								default_format = "#clickable"
							}

							container = {
								visible = "[CouncilTaskType.HasMainSkill]"
								parentanchor = right|vcenter


								skill_icon_label_vertical = {
									datacontext = "[GuiCouncilPosition.GetSkillItemForTask(CouncilTaskType.Self)]"

									blockoverride "font_size" {
										min_width = 13
									}

									blockoverride "value"
									{
										text = "[GuiCouncilPosition.GetSkillModifierForTask(CouncilTaskType.Self)|+=]"
									}

									blockoverride "tooltip"
									{
									}
								}
							}
						}
					}
				}
			}

			widget = {
				visible = "[Not(GuiCouncilPosition.ArePotentialTasksVisible)]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				state = {
					name = _show
					using = Animation_FadeIn_Quick
				}

				text_multi = {
					margin_left = 10
					margin_bottom = 10
					margin_right = 5
					autoresize = yes
					max_width = 180
					visible = "[Character.IsLocalPlayer]"
					align = bottom|left
					parentanchor = bottom|left
					text = "ON_COUNCIL_EFFECTS"
					background = {
						using = Background_Area_Dark
					}
					fontsize = 14
				}

				portrait_opinion = {
					visible = "[And(Character.IsValid, Not(Character.IsLocalPlayer) )]"
					parentanchor = bottom|hcenter
					position = { 0 -2 }

					blockoverride "opinion_text"
					{
						text = "[Character.GetOpinionOf( Character.GetLiege )|=]"
						fonttintcolor = "[Character.GetOpinionOfTint( Character.GetLiege )]"
					}

					blockoverride "ott_heading_text"
					{
						text = "[Character.GetOpinionHeadingText( Character.GetLiege )]"
					}

					blockoverride "ott_opinion_value_text"
					{
						text = "[Character.GetOpinionOf( Character.GetLiege )|=]"
						fonttintcolor = "[Character.GetOpinionOfTint( Character.GetLiege )]"
					}
				}

				background = {
					texture = "gfx/interface/component_masks/mask_fade_corner.dds"
					color = { 0.12 0.12 0.12 1 }
					alpha = 0.5
					margin_top = -130
					margin_left = -150
				}

				flowcontainer = {
					parentanchor = bottom|right
					ignoreinvisible = yes
					margin_bottom = 3

					icon = {
						name = "church_approval_icon"
						visible = "[Character.IsTheocraticLesseeOf( GetPlayer )]"

						texture = "gfx/interface/icons/icon_bishop_approval.dds"
						framesize = { 120 120 }
						size = { 50 50 }
						frame = "[Select_int32( And( Character.TheocraticLesseeHasApprovalStatus, Character.TheocraticLesseeApprovesOfLiege ), '(int32)1', '(int32)2' )]"
						tooltip = "[Character.GetTheocraticLesseeApprovalTooltip]"
					}

					flowcontainer = {
						parentanchor = bottom
						margin_bottom = 4

						portrait_status_icons = {
							background = {
								using = Background_Area_Dark
								margin = { 1 2 }
							}
						}
					}

					coa_realm_small_crown = {
						visible = "[Character.HasLandedTitles]"
						parentanchor = bottom
						name = "councillor_realm"
					}
				}

				block "regular_task"
				{
					flowcontainer = {
						name = "council_position_tasks"
						visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
						datamodel = "[GuiCouncilPosition.GetPotentialCouncilTasks]"
						parentanchor = bottom|left
						position = { 0  }
						margin = { 10 5 }
						spacing = 4
						direction = vertical
						alwaystransparent = no
						ignoreinvisible = yes

						background = {
							texture = "gfx/interface/hud/tab_bg.dds"
							mirror = horizontal
							margin = { 0 10 }
							margin_right = 15
							using = Color_Black
						}

						item = {
							container = {
								visible = "[GuiPotentialCouncilTask.IsVisible]"
								widget = {
									size = { 42 42 }

									icon = {
										visible = "[GuiPotentialCouncilTask.IsActive]"
										texture = "gfx/particles/halo.dds"
										parentanchor = center
										size = { 60 60 }
										color = { 1 0.85 0.6 1 }
									}

									button_round = {
										visible = "[Or(And(GuiPotentialCouncilTask.CanSelect, Not(CouncilWindow.IsLiegeCouncilShown)), GuiPotentialCouncilTask.IsActive)]"
										parentanchor = center
										size = { 45 45 }
										gfxtype = togglepushbuttongfx
										effectname = "NoHighlight"

										onclick = "[GuiPotentialCouncilTask.SelectTaskType]"
										enabled = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
										down = "[GuiPotentialCouncilTask.IsActive]"

										using = tooltip_ws

										# tooltipwidget = {
										# 	potential_council_task_icon_tooltip_widget = {
										# 		using = DefaultTooltipBackground
										# 		using = GeneralTooltipSetup
										# 		alwaystransparent = no
										# 	}
										# }

										upframe = 1
										downframe = 1
										uphoverframe = 2
										disableframe = 6

										button_normal = {
											name = "potential_task"
											parentanchor = center
											widgetanchor = center
											datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
											effectname = "NoHighlight"
											gfxtype = togglepushbuttongfx
											shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
											texture = "[CouncilTaskType.GetIcon]"
											alwaystransparent = yes
											size = { 39 39 }
										}
									}
								}

								widget = {
									size = { 40 40 }

									icon = {
										datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
										visible = "[And(Not(GuiPotentialCouncilTask.CanSelect), Not(CouncilWindow.IsLiegeCouncilShown))]"
										parentanchor = center
										size = { 35 35 }
										alwaystransparent = yes

										texture = "[CouncilTaskType.GetIcon]"
										alpha = 0.4

										tooltipwidget = {
											invalid_potential_council_task_icon_tooltip_widget = {
												using = DefaultTooltipBackground
												using = GeneralTooltipSetup
												alwaystransparent = no
											}
										}
									}
								}
							}
						}
					}
				}
			}

			vbox = {
				visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
				layoutpolicy_horizontal = expanding
				margin = { 7 0 }

				background = {
					using = Background_Area_Dark
				}

				council_task_info = {
					layoutpolicy_horizontal = expanding
				}

				block "spouse_task" {}
			}
		}
	}
}