
types WOKValueBreakdown  {
    type cardinal_score_breakdown_tooltip = widget {
        size = { 320 20 }
        alwaystransparent = no
        layoutpolicy_vertical = expanding
        using = DefaultTooltipBackground
        vbox = {
            restrictparent_min = yes
            margin = { 5 5 } 
            vbox = {
                layoutpolicy_horizontal = expanding
                background = {
                    using = Background_Area_Border_Solid
                }
                margin = { 5 0 }
                margin_bottom = 5
                wok_breakdown_box  = {
                    datacontext = "[GetScriptedGui('cardinal')]"
                    blockoverride "text"     {text = cardinals_score_papal}
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_to_pope_score')|0]"}
                }
                wok_breakdown_box  = {
                    datacontext = "[GetScriptedGui('not_cardinal')]"
                    blockoverride "text"     {text = cardinals_score_cardinal}
                    blockoverride "value"    {text = "[TopScope.ScriptValue('bishop_to_cardinal_score')|0]"}
                }
				wok_cardinal_breakdown_box  = {
                    visible = "[GreaterThan_CFixedPoint(EmptyScope.ScriptValue('cardinal_score_per_gold'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = cardinal_gold_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_gold_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box  = {
                    visible = "[GreaterThan_CFixedPoint(EmptyScope.ScriptValue('cardinal_score_per_prestige'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = cardinal_prestige_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_prestige_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box  = {
                    visible = "[GreaterThan_CFixedPoint(EmptyScope.ScriptValue('cardinal_score_per_piety'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = cardinal_piety_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_piety_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box  = {
                    visible = "[GreaterThan_CFixedPoint(EmptyScope.ScriptValue('cardinal_score_per_learning'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = cardinal_learning_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_learning_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_age_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_age_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_dynasty_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_dynasty_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_location_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_location_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_culture_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_culture_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_virtue_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_virtue_bonus')|0=+]"}
				}
				# wok_cardinal_breakdown_box  = { AGOT Disabled - 
                #     blockoverride "text"     {text = cardinal_sin_penalty} 
                #     blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_sin_penalty')|0=+]"}
				# }
				wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_popinion_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_popinion_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_secular_power_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_secular_power_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_theocratic_power_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_theocratic_power_bonus')|0=+]"}
				}
                wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_event_bonus } 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_recent_event_modiifer')|0=+]"}
				}
                wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_too_old } 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_too_old_modifiier')|0=+]"}
				}
                wok_cardinal_breakdown_box  = {
                    blockoverride "text"     {text = cardinal_already_cardinal } 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_already_cardinal')|0=+]"}
				}
				wok_breakdown_box  = {
                    datacontext = "[GetScriptedGui('not_cardinal')]"
                    blockoverride "text"     {text = cardinal_money_bonus} 
				    blockoverride "value"    {text = "[TopScope.ScriptValue('cardinal_money_bonus')|0=+]"}
				}
            }
        }
    }
}
types WOKCardinalsValueBreakdownElements {
    type wok_breakdown_box = hbox {
        block "topscope" {datacontext = "[GuiScope.SetRoot(Character.MakeScope)]"}
        block "visible" {visible = "[ScriptedGui.IsShown(TopScope.End)]"}
        
        layoutpolicy_horizontal = expanding
        text_single = {
            align = left
            block "text" {}
            fonttintcolor = "[TooltipInfo.GetTintColor]"
        }
        expand = {}
        text_single = {
            align = right
            block "value" {}
            fonttintcolor = "[TooltipInfo.GetTintColor]"
        }
    }
    type wok_cardinal_breakdown_box = hbox {
        block "topscope" {datacontext = "[GuiScope.SetRoot(Character.MakeScope)]"}
        #block "visible" {visible = "[ScriptedGui.IsShown(TopScope.End)]"}
        
        layoutpolicy_horizontal = expanding
        text_single = {
            align = left
            block "text" {}
            fonttintcolor = "[TooltipInfo.GetTintColor]"
        }
        expand = {}
        text_single = {
            align = right
            block "value" {}
            fonttintcolor = "[TooltipInfo.GetTintColor]"
        }
    }
    type wok_breakdown_text = text_single {
        align = left
        visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        fonttintcolor = "[TooltipInfo.GetTintColor]"
    }
    type wok_breakdown_value = text_single {
        align = right
        visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        fonttintcolor = "[TooltipInfo.GetTintColor]"
    }

}
# Breakdown invocation: 
#wok_breakdown_box  = {
#    datacontext = "[GetScriptedGui('some_sgui')]" 
#    blockoverride "text"    {text = key} 
#    blockoverride "     value" {text = key}
#}