###
### Great House
###
dynn_Targaryen = {
	name = "dynn_Targaryen"
	culture = "high_valyrian"
	motto = dynn_Targaryen_motto # Fire and Blood
	# divine_blood=yes
}
dynn_Essos = { #497 - leaving it if its ever needed
	prefix = "dynnp_von"
	name = "dynn_Essos" # Aegon VI
	culture = "high_valyrian"
	motto = dynn_Targaryen_motto # Fire and Blood
}
dynn_Baratheon = {
	name = "dynn_Baratheon"
	culture = "westerosi_valyrian"
	motto = "dynn_Baratheon_motto"
}
dynn_Blackfyre = {
	name = "dynn_Blackfyre"
	culture = "high_valyrian"
	motto = dynn_Blackfyre_motto
}
#dynn_Bittersteel = {
#	name = "dynn_Bittersteel"
#	culture = "westerosi_valyrian"
#}
#dynn_Bloodraven = {
#	name = "dynn_Bloodraven"
#	culture = "westerosi_valyrian"
#}
#dynn_Seastar = {
#	name = "dynn_Seastar"
#	culture = "westerosi_valyrian"
#}
dynn_Hammer = {
	name = "dynn_Hammer"
	culture = "westerosi_valyrian"
}
dynn_White = {
	name = "dynn_White"
	culture = "westerosi_valyrian"
}
dynn_Farseed = {
	name = "dynn_Farseed"	# Nettles
	culture = "westerosi_valyrian"
}
dynn_Truefyre = {
	name = "dynn_Truefyre"
	culture = "westerosi_valyrian"
	motto = dynn_Targaryen_motto
}

###
### High Valyrian
###
dynn_Velaryon = {
	name = "dynn_Velaryon"
	culture = "westerosi_valyrian"
	motto = dynn_Velaryon_motto # The Old, the True, the Brave
}
496029 = {
	name = "dynn_Varezys" # Aurion
	culture = "high_valyrian"
}
496025 = {
	name = "dynn_Urnebar" # Tyrosh Dragonlord
	culture = "high_valyrian"
}
496026 = {
	name = "dynn_Sonaryen" # Lys Dragonlord
	culture = "high_valyrian"
}
496021 = {
	name = "dynn_Tresys" # Yi Ti Dragonlord
	culture = "high_valyrian"
}
496022 = {
	name = "dynn_Belaerys"
	culture = "high_valyrian"
}

###
### West Valyrian
###
dynn_Celtigar = {
	name = "dynn_Celtigar"
	culture = "westerosi_valyrian"
	motto = dynn_Celtigar_motto
}
dynn_Qoherys = {
	name = "dynn_Qoherys"
	culture = "westerosi_valyrian"
}
dynn_Scales = {				
	name = "dynn_Scales"		
	culture = "westerosi_valyrian"
	motto = dynn_Scales_motto
}

###
### East Valyrian
###
174371 = {
	name = "dynn_Maegyr"
	culture = "essosi_valyrian"
}
174372 = {
	name = "dynn_Paenymion"
	culture = "essosi_valyrian"
}
174373 = {
	name = "dynn_Vhassar"
	culture = "essosi_valyrian"
}
174396 = {
	name = "dynn_Qhaedar"
	culture = "essosi_valyrian"
}
174397 = {
	name = "dynn_Vaelaros"
	culture = "essosi_valyrian"
}
174600 = {
	name = "dynn_Staegone"
	culture = "essosi_valyrian"
}
174603 = {
	name = "dynn_Tagaros"
	culture = "essosi_valyrian"
}
174601 = {
	name = "dynn_Nogarys"
	culture = "essosi_valyrian"
}
174602 = {
	name = "dynn_Votar" #Historian
	culture = "essosi_valyrian"
}
305622 = {
	name = "dynn_Qoheros" #Historian
	culture = "essosi_valyrian"
}

###
### Slaver's Bay
###
5700116 = {
	name = "dynn_Lodaorys"
	culture = "toloryan"
}
5700124 = {
	name = "dynn_Rebagyr"
	culture = "toloryan"
}
5700136 = {
	name = "dynn_Zobridar"
	culture = "toloryan"
}
5700101 = {
	name = "dynn_Azantone"
	culture = "toloryan"
}
5700117 = {
	name = "dynn_Mazemagyr"
	culture = "toloryan"
}
5700110 = {
	name = "dynn_Ilvar"
	culture = "toloryan"
}

###
### Dragons
###
497000 = {
	name = "dynn_Dragon" #Targaryen Dragons
	culture = "dragon"
}
497001 = {
	name = "dynn_Dragon" #Drogon's line
	culture = "dragon"
}
497002 = {
	name = "dynn_Dragon" #Viserion's line
	culture = "dragon"
}
497003 = {
	name = "dynn_Dragon" #Rhaegal's line
	culture = "dragon"
}
497004 = {
	name = "dynn_Dragon" #Terrax's Line
	culture = "dragon"
}
497006 = {
	name = "dynn_Dragon" #Aurions dragon Line
	culture = "dragon"
}
497007 = {
	name = "dynn_Dragon" #Yi Ti dragon Line
	culture = "dragon"
}
497008 = {
	name = "dynn_Dragon" #Tyrosh dragon Line
	culture = "dragon"
}
497009 = { 
	name = "dynn_Dragon" #Lys dragon Line
	culture = "dragon"
}
497010 = { 
	name = "dynn_Dragon" #Belaerys dragon Line
	culture = "dragon"
}