###
### Canon 
###
174347 = {
	name = "dynn_Rayder"
	culture = "fangman"
}
dynn_Ruddy_Hall = {
	prefix = "dynnp_von"
	name = "dynn_Ruddy_Hall" # Tormund Giantsbane
	culture = "fangman"
}
dynn_Skirling_Pass = {
	prefix = "dynnp_von"
	name = "dynn_Skirling_Pass" # Lord of Bones
	culture = "fangman"
}
dynn_Crasters_Keep = {
	prefix = "dynnp_von"
	name = "dynn_Crasters_Keep" # Craster
	culture = "forestman"
}
559131 = {
	name = "dynn_Sygerrik" # Bael the Bard
	culture = "forestman"
}
dynn_Wooden_Ear = {
	prefix = "dynnp_von"
	name = "dynn_Wooden_Ear"
	culture = "forestman"
}
dynn_Redbeard = {
	name = "dynn_Redbeard"
	culture = "hornfoot"
}
559241 = {
	prefix = "dynnp_von"
	name = "dynn_Keep" # Dirk
	culture = "forestman"
}
dynn_Thenn = {
	prefix = "dynnp_von"
	name="dynn_Thenn" # Thenn
	culture = "thenn"
}
dynn_ThennNew = {
	name="dynn_Thenn" # New Thenn
	culture = "thenn"
}

###
### Placeholder Dynasties for Canon Wildling Chieftains
###
dynn_Shivers = {
	name = "dynn_Shivers"	# Soren Shieldbreaker
	culture = "forestman"
}
dynn_Boarhell = {
	name = "dynn_Boarhell" # Ygon Oldfather
	culture = "hornfoot"
}
dynn_Warriormane = {
	name = "dynn_Warriormane" # The Weeper
	culture = "forestman"
}
dynn_Mossfoot = {
	name = "dynn_Mossfoot" # Varamyr Sixskins
	culture = "forestman"
}
dynn_Whitemask = {
	name = "dynn_Whitemask" # Morna White Mask
	culture = "forestman"
}
174351 = {
	name = "dynn_Frostfang" # Alfyn Crowkiller
	culture = "forestman"
}
174352 = {
	name = "dynn_Iceguard" # Devyn Sealskinner
	culture = "forestman"
}
dynn_Forester = {
	name = "dynn_Forester" # Raymun Redbeard
	culture = "forestman"
}
174404 = {
	name = "dynn_Frostbite" # Great Walrus
	culture = "forestman"
}
4500016 = {
	name = "dynn_Palefist" # Mother Mole
	culture = "forestman"
}
dynn_Axebar = {
	name = "dynn_Axebar" # Brogg
	culture = "forestman"
}
559108 = {
	name = "dynn_Torgrand"	# Howd the Wanderer
	culture = "forestman"
}
dynn_Skullsmorn = {
	name = "dynn_Skullsmorn" # Blind Doss
	culture = "forestman"
}

###
### Dynasties for Placeholder Wildlings
###
559112 = {
	name = "dynn_Thanskull"
	culture = "forestman"
}
559121 = {
	name = "dynn_Wanderer"
	culture = "forestman"
}
559122 = {
	name = "dynn_Crowhunter"
	culture = "forestman"
}
dynn_Bloodfang = {
	name = "dynn_Bloodfang"
	culture = "forestman"
}
559133 = {
	name = "dynn_Hallowbluff"
	culture = "forestman"
}
559134 = {
	name = "dynn_Whitehunt"
	culture = "forestman"
}
559139 = {
	name = "dynn_Heartwhisper"
	culture = "forestman"
}
559141 = {
	name = "dynn_Hardhunter"
	culture = "forestman"
}
559143 = {
	name = "dynn_Stonemorn"
	culture = "forestman"
}
559144 = {
	name = "dynn_Greensky"
	culture = "forestman"
}
559161 = {
	name = "dynn_Blackwolf"
	culture = "forestman"
}
559165 = {
	name = "dynn_Thanrage"
	culture = "forestman"
}
559255 = {
	name = "dynn_Lacrion"
	culture = "frozen_shoreman"
}
559257 = {
	name = "dynn_Deglor"
	culture = "frozen_shoreman"
}
dynn_Hornfoot = {
	name="dynn_Hornfoot"
	culture = "hornfoot"
}
559354 = {
	name = "dynn_Clanbreaker"
	culture = "ice_riverman"
}
dynn_Riverblood = {
	name = "dynn_Riverblood"
	culture = "ice_riverman"
}
dynn_Nightrunner = {
	name = "dynn_Nightrunner"
	culture = "nightrunner"
}

###
### Giants
###
6660010 = {
	name = "dynn_Mar_Tun_Doh_Weg"
	culture = "giant"
}
6660011 = {
	name = "dynn_Weg_Wun_Dar_Wun"
	culture = "giant"
}

###
### The Others
###
66000666 = {
	name = "dynn_White_Walker"
	culture = "others"
}
66000667 = {
	name = "dynn_White_Walker"
	culture = "others"
}

###
### Children of the Forest
###