###
### Meereen
###
360007 = {
	prefix = "dynnp_zo"
	name = "dynn_Pahl"
	culture = "meereenese"
}
360003 = {
	prefix = "dynnp_zo"
	name = "dynn_Loraq"
	culture = "meereenese"
}
360004 = {
	prefix = "dynnp_zo"
	name = "dynn_Galare"
	culture = "meereenese"
}
360005 = {
	prefix = "dynnp_zo"
	name = "dynn_Merreq"
	culture = "meereenese"
}
360006 = {
	prefix = "dynnp_zo"
	name = "dynn_Yherizan"
	culture = "meereenese"
}
360008 = {
	prefix = "dynnp_mo"
	name = "dynn_Reznak"
	culture = "meereenese"
}
360009 = {
	prefix = "dynnp_mo"
	name = "dynn_Kandaq"
	culture = "meereenese"
}
360010 = {
	prefix = "dynnp_zo"
	name = "dynn_Quazzar"
	culture = "meereenese"
}
360011 = {
	prefix = "dynnp_zo"
	name = "dynn_Hazkar"
	culture = "meereenese"
}
360012 = {
	prefix = "dynnp_zo"
	name = "dynn_Dhazak"
	culture = "meereenese"
}
360013 = {
	prefix = "dynnp_zo"
	name = "dynn_Naqqan"
	culture = "meereenese"
}
360014 = {
	prefix = "dynnp_zo"
	name = "dynn_Rhazdar"
	culture = "meereenese"
}
360015 = {
	prefix = "dynnp_zo"
	name = "dynn_Uhlez"
	culture = "meereenese"
}
360016 = {
	prefix = "dynnp_zo"
	name = "dynn_Zhak"
	culture = "meereenese"
}
360030 = {
	prefix = "dynnp_zo"
	name = "dynn_Ghazeen"
	culture = "meereenese"
}
360029 = {
	prefix = "dynnp_zo"
	name = "dynn_Raza" #Telltale AGOT
	culture = "meereenese"
}

###
### Yunkai
###
360024 = {
	prefix = "dynnp_zo"
	name = "dynn_Yunzak"
	culture = "yunkaii"
}
360023 = {
	prefix = "dynnp_zo"
	name = "dynn_Qaggaz"
	culture = "yunkaii"
}
360017 = {
	prefix = "dynnp_zo"
	name = "dynn_Rhaezn"
	culture = "yunkaii"
}
360018 = {
	prefix = "dynnp_zo"
	name = "dynn_Faez"
	culture = "yunkaii"
}
360019 = {
	prefix = "dynnp_zo"
	name = "dynn_Ahlaq"
	culture = "yunkaii"
}
360020 = {
	prefix = "dynnp_zo"
	name = "dynn_Eraz"
	culture = "yunkaii"
}
360021 = {
	prefix = "dynnp_zo"
	name = "dynn_Zherzyn"
	culture = "yunkaii"
}
360022 = {
	prefix = "dynnp_zo"
	name = "dynn_Myraq"
	culture = "yunkaii"
}
360150 = {
	prefix = "dynnp_mo"
	name = "dynn_Ghazkuz" # Girl General
	culture = "yunkaii"
}
360151 = {
	prefix = "dynnp_na"
	name = "dynn_Harraz" # Zahrina
	culture = "yunkaii"
}
360174 = {
	name = "dynn_Rhee" # Rylona Rhee
	culture = "yunkaii"
}

###
### Astapor
###
360002 = {
	prefix = "dynnp_mo"
	name = "dynn_Grazdhan"
	culture = "astapori"
}
360000 = {
	prefix = "dynnp_mo"
	name = "dynn_Ullhor"
	culture = "astapori"
}
360001 = {
	prefix = "dynnp_mo"
	name = "dynn_Nakloz"
	culture = "astapori"
}
360026 = {
	prefix = "dynnp_zo"
	name = "dynn_Grazlar"
	culture = "astapori"
}
360027 = {
	prefix = "dynnp_zo"
	name = "dynn_Mazlaq"
	culture = "astapori"
}
360028 = {
	prefix = "dynnp_von"
	name = "dynn_Astapor" #Cleon's dynasty
	culture = "astapori"
}

###
### New Ghis
###
360025 = {
	prefix = "dynnp_zo"
	name = "dynn_Grazdan"
	culture = "ghiscari"
}
174361 = {
	prefix = "dynnp_na"
	name = "dynn_Ghezn" #Mercenary
	culture = "ghiscari"
}
69148 = {
	prefix = "dynnp_zo"
	name = "dynn_Jaghaz"
	culture = "ghiscari"
}
69149 = {
	prefix = "dynnp_zo"
	name = "dynn_Qarghiz"
	culture = "ghiscari"
}
69150 = {
	prefix = "dynnp_zo"
	name = "dynn_Zarghaz"
	culture = "ghiscari"
}
69151 = {
	prefix = "dynnp_mo"
	name = "dynn_Bezzlar"
	culture = "ghiscari"
}
69152 = {
	prefix = "dynnp_zo"
	name = "dynn_Riznahz"
	culture = "ghiscari"
}
69153 = {
	prefix = "dynnp_zo"
	name = "dynn_Larhak"
	culture = "ghiscari"
}
69154 = {
	prefix = "dynnp_mo"
	name = "dynn_Taraq"
	culture = "ghiscari"
}
69155 = {
	prefix = "dynnp_zo"
	name = "dynn_Marlaq"
	culture = "ghiscari"
}

###
### Hazdahn
###
69190 = {
	prefix = "dynnp_zo"
	name = "dynn_Hazdahn"
	culture = "ghiscari"
}
69200 = {
	prefix = "dynnp_mo"
	name = "dynn_Tazraaq"
	culture = "ghiscari"
}
69201 = {
	prefix = "dynnp_zo"
	name = "dynn_Bahraz"
	culture = "ghiscari"
}
69202 = {
	prefix = "dynnp_mo"
	name = "dynn_Larghaz"
	culture = "ghiscari"
}
69205 = {
	prefix = "dynnp_mo"
	name = "dynn_Hiznhak"
	culture = "ghiscari"
}

###
### Skahazadhan
### 
360208 = {
	prefix = "dynnp_zo"
	name = "dynn_Pazaq"
	culture = "ghiscari"
}
360213 = {
	prefix = "dynnp_zo"
	name = "dynn_Zagazn"
	culture = "ghiscari"
}
360220 = {
	prefix = "dynnp_na"
	name = "dynn_Yhezher"
	culture = "ghiscari"
}