###
### Volantis
###
305605 = {
	name = "dynn_Kirines"
	culture = "volantene"
}
305613 = {
	name = "dynn_Rulloros"
	culture = "volantene"
}
305618 = {
	name = "dynn_Volnyros"
	culture = "volantene"
}
300538 = {
	name = "dynn_Edoryen"
	culture = "volantene"
}
69141 = {
	name = "dynn_Marsiglio"
	culture = "volantene"
}
69142 = {
	name = "dynn_Isnardo"
	culture = "volantene"
}
69143 = {
	name = "dynn_Rannovar"
	culture = "volantene"
}
69144 = {
	name = "dynn_Olivirana"
	culture = "volantene"
}
69145 = {
	name = "dynn_Dhogaros"
	culture = "volantene"
}
69146 = {
	name = "dynn_Lomberys"
	culture = "volantene"
}
69203 = {
	name = "dynn_Stogarys"
	culture = "volantene"
}
69204 = {
	name = "dynn_Nefatis"
	culture = "volantene"
}
305620 = {
	name = "dynn_Dynion"
	culture = "volantene"
}
305621 = {
	name = "dynn_Istarion" #Mercenary
	culture = "volantene"
}

###
### Braavos
###
300002 = {
	name = "dynn_Otharys"
	culture = "braavosi"
}
300004 = {
	name = "dynn_Zalyne"
	culture = "braavosi"
}
300005 = {
	name = "dynn_Volentin"
	culture = "braavosi"
}
300511 = {
	name = "dynn_Antaryon"
	culture = "braavosi"
}
300512 = {
	name = "dynn_Reyaan"
	culture = "braavosi"
}
300513 = {
	name = "dynn_Otherys"
	culture = "braavosi"
}
300001 = {
	name = "dynn_Nestoris"
	culture = "braavosi"
}
300003 = {
	name = "dynn_Dimittis"
	culture = "braavosi"
}
300006 = {
	name = "dynn_Velaron"
	culture = "braavosi"
}
300007 = {
	name = "dynn_Lostayn"
	culture = "braavosi"
}
300008 = {
	name = "dynn_Gasparyon"
	culture = "braavosi"
}
300009 = {
	name = "dynn_Parnel"
	culture = "braavosi"
}
300515 = {
	name = "dynn_Prestayn"
	culture = "braavosi"
}
300527 = {
	name = "dynn_Forel"
	culture = "braavosi"
}
300536 = {
	name = "dynn_menterys"
	culture = "braavosi"
}
300541 = {
	name = "dynn_Tendyris"
	culture = "braavosi"
}
300547 = {
	name = "dynn_Fregar"
	culture = "braavosi"
}
700014 = {
	name = "dynn_Ferys"
	culture = "braavosi"
}
#Landless
174370 = {
	prefix = "dynnp_von"
	name = "dynn_Braavos" # Titan's Bastard
	culture = "braavosi"
}
700026 = {
	name = "dynn_Dothare"
	culture = "braavosi"
}
700018 = {
	name = "dynn_Tavellen"
	culture = "braavosi"
}
700019 = {
	name = "dynn_Lornel"
	culture = "braavosi"
}
300514 = {
	name = "dynn_Terys"
	culture = "braavosi"
}
#Courtesans
700010 = {
	name = "dynn_Vaar"
	culture = "braavosi"
}
700011 = {
	name = "dynn_Gresayn"
	culture = "braavosi"
}
700012 = {
	name = "dynn_Demetrys"
	culture = "braavosi"
}
700013 = {
	name = "dynn_Pristris"
	culture = "braavosi"
}
700015 = {
	name = "dynn_Ydorys"
	culture = "braavosi"
}
700016 = {
	name = "dynn_Saar"
	culture = "braavosi"
}
700017 = {
	name = "dynn_Malhorvys"
	culture = "braavosi"
}

###
### Tyrosh
###
300024 = {
	name = "dynn_Zokan"
	culture = "tyroshi"
}
300533 = {
	name = "dynn_Ryndoon"
	culture = "tyroshi"
}
300542 = {
	name = "dynn_Uhoris"
	culture = "tyroshi"
}
300543 = {
	name = "dynn_Adarys"
	culture = "tyroshi"
}
300544 = {
	name = "dynn_Tumitis"
	culture = "tyroshi"
}
300023 = {
	name = "dynn_Quaynis"
	culture = "tyroshi"
}
300545 = {
	name = "dynn_Caharis"
	culture = "tyroshi"
}
300506 = {
	prefix = "dynnp_von"
	name = "dynn_Tyrosh" # Myanna of Tyrosh
	culture = "tyroshi"
}
300521 = {
	name = "dynn_Naharis"
	culture = "tyroshi"
}
300206 = {
	name = "dynn_Vynenohr"
	culture = "tyroshi"
}
174400 = {
	name = "dynn_Jayn"
	culture = "tyroshi"
}
300262 = {
	name = "dynn_Tyraanis"
	culture = "tyroshi"
}

###
### Myr
###
360 = {
	prefix = "dynnp_von"
	name = "dynn_Myr" # Teana of Myr
	culture = "myrmen"
}
300507 = {
	prefix = "dynnp_von"
	name = "dynn_Myr" # Thoros of Myr
	culture = "myrmen"
}
300525 = {
	name = "dynn_Trellos"
	culture = "myrmen"
}
300534 = {
	name = "dynn_Uteuran"
	culture = "myrmen"
}
300516 = {
	name = "dynn_Lornel"
	culture = "myrmen"
}
174355 = {
	name="dynn_Rhegan" #Mercenary
	culture = "myrmen"
}
300700 = {
	name="dynn_Drahar"
	culture = "myrmen"
}
301700 = {
	name="dynn_Naelor"
	culture = "myrmen"
}
300702 = {
	name="dynn_Sordios"
	culture = "myrmen"
}
300703 = {
	name="dynn_Albersan"
	culture = "myrmen"
}
300704 = {
	name="dynn_Allegel"
	culture = "myrmen"
}
300705 = {
	name="dynn_Varghan"
	culture = "myrmen"
}
300706 = {
	name="dynn_Saldorys"
	culture = "myrmen"
}
300707 = {
	name="dynn_Mercor"
	culture = "myrmen"
}
300708 = {
	name="dynn_Lavelos"
	culture = "myrmen"
}
#Stepstones
11300713 = {
	name="dynn_Lashare" 
	culture = "myrmen"
}

###
### Lys
###
1386 = {
	name = "dynn_Ormollen"
	culture = "lysene"
}
55925 = {
	name = "dynn_Erosenes"
	culture = "lysene"
}
55999 = {
	name = "dynn_Rogare"
	culture = "lysene"
}
300263 = {
	name = "dynn_Haen"
	culture = "lysene"
}
300523 = {
	name = "dynn_Lohar"
	culture = "lysene"
}
300540 = {
	name = "dynn_Bazanne"
	culture = "lysene"
}
300532 = {
	name = "dynn_Moraqos"
	culture = "lysene"
}
300600 = {
	name="dynn_Pendaerys"
	culture = "lysene"
}
300601 = {
	name="dynn_Orthys"
	culture = "lysene"
}
300602 = {
	name="dynn_Dagareon"
	culture = "lysene"
}
300505 = {
	prefix = "dynnp_von"
	name = "dynn_Lys" # Serenei of Lys
	culture = "lysene"
}
300509 = {
	prefix = "dynnp_von"
	name = "dynn_Lys" # Amalia of Lys
	culture = "lysene"
}
300539 = {
	name = "dynn_Maar"
	culture = "lysene"
}
#Stepstones
982370 = {
	name = "dynn_Saan"
	culture = "lysene"
}
56821 = {
	name = "dynn_Quanis"
	culture = "lysene"
}
300546 = {
	name = "dynn_Sathmentes"
	culture = "lysene"
}
982367 = {
	name = "dynn_Cithien"
	culture = "lysene"
}
11300907 = {
	prefix = "dynnp_von" # Old Mother
	name = "dynn_Stepstones"
	culture = "lysene"
}
982368 = {
	name = "dynn_Mahr"
	culture = "lysene"
}


###
### Norvos
###
300522 = {
	name = "dynn_Nyelossos"
	culture = "norvosi"
}
300531 = {
	name = "dynn_Daryth"
	culture = "norvosi"
}
300561 = {
	name = "dynn_Morvdys"
	culture = "norvosi"
}
300562 = {
	name = "dynn_Narlan"
	culture = "norvosi"
}
300563 = {
	name = "dynn_Votyris"
	culture = "norvosi"
}
69116 = {
	name = "dynn_Falos"
	culture = "norvosi"
}
69117 = {
	name = "dynn_Galathis" #Historian
	culture = "norvosi"
}
9109 = {
	name = "dynn_Hotah"
	culture = "norvosi"
}
300845 = {
	prefix = "dynnp_von"
	name = "dynn_Golden_Axe_Order"
	culture = "bearded_priest_culture"
}
300847 = {
	prefix = "dynnp_von"
	name = "dynn_Black_Axe_Order"
	culture = "bearded_priest_culture"
}
300880 = {
	prefix = "dynnp_von"
	name = "dynn_Order_of_Nyel"
	culture = "bearded_priest_culture"
}
300874 = {
	prefix = "dynnp_von"
	name = "dynn_Order_of_the_Bear"
	culture = "bearded_priest_culture"
}
300889 = {
	prefix = "dynnp_von"
	name = "dynn_Order_of_Service"
	culture = "bearded_priest_culture"
}
300852 = {
	prefix = "dynnp_von"
	name = "dynn_Iron_Order"
	culture = "bearded_priest_culture"
}
300897 = {
	prefix = "dynnp_von"
	name = "dynn_Order_of_War"
	culture = "bearded_priest_culture"
}
300856 = {
	prefix = "dynnp_von"
	name = "dynn_White_Beard_Order"
	culture = "bearded_priest_culture"
}
300894 = {
	prefix = "dynnp_von"
	name = "dynn_Inspiration_Order"
	culture = "bearded_priest_culture"
}

###
### Qohor
###
300520 = {
	name = "dynn_Zhander"
	culture = "qohorik"
}
300529 = {
	name = "dynn_Reymnos"
	culture = "qohorik"
}
300564 = {
	name = "dynn_Togott"
	culture = "qohorik"
}
300565 = {
	name = "dynn_Baroat"
	culture = "qohorik"
}
300567 = {
	name = "dynn_Qarit"
	culture = "qohorik"
}
174354 = {
	name = "dynn_Hoat"
	culture = "qohorik"
}
69128 = {
	name = "dynn_Nartos"
	culture = "qohorik"
}
69129 = {
	name = "dynn_Voatar"
	culture = "qohorik"
}
69130 = {
	name = "dynn_Taladorys"
	culture = "qohorik"
}
69131 = {
	name = "dynn_Ragat"
	culture = "qohorik"
}
69132 = {
	name = "dynn_Rolgott"
	culture = "qohorik"
}
69133 = {
	name = "dynn_Malavott"
	culture = "qohorik"
}
69134 = {
	name = "dynn_Mott"
	culture = "qohorik"
}

###
### Pentos
###
300519 = {
	name = "dynn_Mopatis"
	culture = "pentoshi"
}
300012 = {
	name = "dynn_Narratys"
	culture = "pentoshi"
}
300526 = {
	name = "dynn_Thelis"
	culture = "pentoshi"
}
174356 = {
	name= = "dynn_D_han" #Mercenary
	culture = "pentoshi"
}
174366 = {
	name = "dynn_Myrakis"
	culture = "pentoshi"
}
55926 = {
	name = "dynn_Estatis"
	culture = "pentoshi"
}
300508 = {
	prefix = "dynnp_von"
	name = "dynn_Pentos" # Tattered Prince
	culture = "pentoshi"
}
300907 = {
	name = "dynn_Haratis" #Historian
	culture = "pentoshi"
}
300013 = {
	name = "dynn_Obizos"
	culture = "pentoshi"
}
300014 = {
	name = "dynn_Virginion"
	culture = "pentoshi"
}
300015 = {
	name = "dynn_Torgodorio"
	culture = "pentoshi"
}
69123 = {
	name = "dynn_Myrenolys"
	culture = "pentoshi"
}
69124 = {
	name = "dynn_Thelius"
	culture = "pentoshi"
}
69125 = {
	name = "dynn_Lysandys"
	culture = "pentoshi"
}
69126 = {
	name = "dynn_Lumitits"
	culture = "pentoshi"
}
69127 = {
	name = "dynn_Kaporys"
	culture = "pentoshi"
}
69157 = {
	name = "dynn_Denorys"
	culture = "pentoshi"
}
300900 = {
	name = "dynn_Flaerys"
	culture = "pentoshi"
}
300901 = {
	name = "dynn_Phassios"
	culture = "pentoshi"
}
300902 = {
	name = "dynn_Baharis"
	culture = "pentoshi"
}
300903 = {
	name = "dynn_Paenaar"
	culture = "pentoshi"
}
174360 = {
	name = "dynn_Istaryon"
	culture = "pentoshi"
}
174825 = {
	name = "dynn_Draz" #Merchant
	culture = "pentoshi"
}
300904 = {
	name = "dynn_Malanon" #Artist
	culture = "pentoshi"
}
300908 = {
	name = "dynn_Yos_Dob" # Mollono Yos Dob
	culture = "pentosi"
}
#Stepstones
11300905 = {
	name = "dynn_Nine_Eyes"
	culture = "pentoshi"
}
11300906 = {
	name = "dynn_Butcher"
	culture = "pentoshi"
}

###
### Lorath
###
300528 = {
	name = "dynn_Naylan"
	culture = "lorathi"
}
300537 = {
	name = "dynn_Reltis"
	culture = "lorathi"
}
300548 = {
	name = "dynn_Oloryon"
	culture = "lorathi"
}
300549 = {
	name = "dynn_Lathtis"
	culture = "lorathi"
}
300560 = {
	name = "dynn_Vazollen"
	culture = "lorathi"
}
69135 = {
	name = "dynn_H_ghai"
	culture = "lorathi"
}
69136 = {
	name = "dynn_Kaldorys"
	culture = "lorathi"
}
69139 = {
	name = "dynn_Dalthor"
	culture = "lorathi"
}
69137 = {
	name = "dynn_N_ghan"
	culture = "lorathi"
}
69140 = {
	name = "dynn_Delyios"
	culture = "lorathi"
}
69138 = {
	name = "dynn_H_ghar" #Jaqen H'ghar
	culture = "lorathi"
}

###
### Essaria
###

662900 = {
	name = "dynn_Pahryris"
	culture = "essarian"
}
662901 = {
	name = "dynn_Naeyor"
	culture = "essarian"
}
662902 = {
	name = "dynn_Iranoran"
	culture = "essarian"
}
662903 = {
	name = "dynn_Hestyrion"
	culture = "essarian"
}
662906 = {
	name = "dynn_Sorrerion"
	culture = "essarian"
}

###
### Gogossos
###
723350 = {
	name = "dynn_Paenohrin"
	culture = "gogossosi"
}
723351 = {
	name = "dynn_Brenaris"
	culture = "gogossosi"
}
723352 = {
	name = "dynn_Nahion"
	culture = "gogossosi"
}
723353 = {
	name = "dynn_Vhassorlan"
	culture = "gogossosi"
}
723354 = {
	name = "dynn_Ennyrion"
	culture = "gogossosi"
}