widget = {
	allow_outside = yes
	name = "event_window_character_selection"
	size = { 480 239 }
	container = {
		allow_outside = yes
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		position = { 0 0 }
		ignoreinvisible = yes
		vbox = {
			allow_outside = yes
			margin = { 3 3 }
			expand = {}
			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				minimumsize = { 480 239 }
				blockoverride "scrollbox_margins"
				{
					margin = { 10 15 }
				}
				blockoverride "scrollbox_content"
				{
					vbox = {
						datamodel = "[GetPlayer.MakeScope.GetList('possible_characters')]"
						layoutpolicy_horizontal = expanding

						item = {
							button_standard = {
								datacontext = "[Scope.GetCharacter]"
								layoutpolicy_vertical = expanding
								tooltipwidget = {
									cooltip_type = {
										blockoverride "interaction_info" {
											text = "CHARACTER_TOOLTIP_INSTRUCTION"
										}
									}
								}
								using = tooltip_ws
								tooltip_offset = { 0 0 }
								tooltip_verticalbehavior = slide
								tooltip_horizontalbehavior = mirror
								name = "background_button"
								size = { 450 66 }
								#onclick = "[GetVariableSystem.Set('si_highlighted_character', Character.GetUIName)]"
								onclick = "[GetScriptedGui('si_set_selected_character').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_char', Character.MakeScope).End)]"
								down = "[Scope.Var('si_selecting_character').IsSet]"
								#down = "[GetVariableSystem.HasValue('si_highlighted_character', Character.GetUIName)]"
								portrait_head_small = {
									scale = 0.75
									tooltip_enabled = no
								}
								text_single = {
									name = "character_name"
									text = "[Character.GetUINameNotMeNoTooltip]"
									using = Font_Size_Medium
									align = nobaseline

									position = { 80 20 }
								}
								expand = {}

							}
						}

						expand = {}
					}
				}
			}
		}
	}
}