############################################
###   Scripted Localization for German   ###
###           BY Kai Bagehorn            ###
############################################

DE_MutterlichVaterlich = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_Vaterlich
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_Mutterlich
		trigger = { is_female = yes }
	}
}

DE_RivalinRivale = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_Rivale
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_Rivalin
		trigger = { is_female = yes }
	}
}

DE_RivalinRivalen = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_Rivalen
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_Rivalin
		trigger = { is_female = yes }
	}
}

DE_DasDen = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_Den
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_Das
		trigger = { is_female = yes }
	}
}

DE_ART_IND_A_Opp = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_ART_IND_A_female
		trigger = { is_female = no }
	}
	text = {
		localization_key = CustomLoc_DE_ART_IND_A_male
		trigger = { is_female = yes }
	}
}

############################################
###   Scripted Localization for AGOT     ###
###           BY Maester Niklas          ###
############################################

DE_Anrede = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = CustomLoc_DE_Mylord
		trigger = { 
			AND ={
				is_female = no
				primary_title.tier < tier_empire
			}
		}
	}
	text = {
		localization_key = CustomLoc_DE_Mylady
		trigger = { 
			AND ={
				is_female = yes
				primary_title.tier < tier_empire
			}
		}
	}
	text = {
		localization_key = CustomLoc_DE_Euer_Gnaden
		trigger = { primary_title.tier >= tier_empire }  
	}
}
DE_SeptonSepta = { 
	type = character
	log_loc_errors = no
	text = {
		localization_key = trait_septon_male
		trigger = { is_female = no }
	}
	text = {
		localization_key = trait_septon_female
		trigger = { is_female = yes }
	}
}
